{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Desktop/Booking mockup"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "Solve_html_css_task"
	}
}